<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header>
            <h1>Survey Form:</h1>
            <hr>
        </header>

        <h2>Customer Name</h2>
        <input id="first">
        <input id="last">

        <h6 id="enter1">Enter Your First Name</h6>
        <h6 id="enter2">Enter Your Last Name</h6>

    </div>
</body>
</html>